* {
  margin: 0;
  padding: 0;
}
.container{
    margin: 0rem 2rem;
}
.home {
    padding: 0 2rem;
  margin: 0;
  background-image: url("../assets/image/sky-2.avif");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: calc(100% / 4);
  background-size: cover;
  background-position: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin:0  1rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.card-content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}
.cardImg {
  border-radius: 10px;
  width: 100%;
  height: 300px;
}
.card-text {
  background-color: rgb(138, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #fff;
  line-height: 1.5;
  font-weight: bold;
}
.card:hover {
  transform: scale(1.08);
  transition: 0.3s ease;
}
.play-icon {
  font-size: 24px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 20px;
  width: 50px;
  background-image: url("../assets/image/audio-speaker-1.png");
  height: 50px;
  background-size: cover;
  cursor: pointer;
}
.play-icon:hover {
  opacity: 0.8;
}
.pause-icon {
  font-size: 24px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 20px;
  width: 50px;
  background-image: url("../assets/image/audio-2.png");
  height: 50px;
  background-size: cover;
  cursor: pointer;
}
.pause-icon:hover {
  opacity: 0.8;
}
